# bKash-stub

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  bKash-Stub.apk  bKashStub.apk  bkash-stub.apk
app/src/androidTest/java/com/symphony/bkash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/bkash/: BaseActivity.java  FirstActivity.java  NewsActivity.java  NewsWebActivity.java  ProgressBarHandler.java  UploaderJobService.java  bKashApp.java
app/src/main/java/com/symphony/bkash/data/model/: BkashResponse.java  Info.java  InfoResponse.java  PostInfo.java  PostResponse.java  PostUserInfo.java  UpdateResponse.java  UpdateUserInfo.java
app/src/main/java/com/symphony/bkash/data/remote/: TokenDataApiService.java  TokenDataApiUtils.java  TokenDataRetrofitClient.java
app/src/main/java/com/symphony/bkash/listener/: AppUpdateListener.java
app/src/main/java/com/symphony/bkash/onesignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/symphony/bkash/receiver/: DemoJobCreator.java  UploaderJob.java  VersionChecker.java
app/src/main/java/com/symphony/bkash/util/: ConnectionUtils.java  Constant.java  LoadingDialog.java  RemoteConfig.java  RemoteInit.java  SharedPrefUtils.java
app/src/main/java/com/symphony/bkashg/: BaseActivity.java  FirstActivity.java  NewNewsActivity.java  NewsActivity.java  NewsWebActivity.java  ProgressBarHandler.java  UploaderJobService.java  YoutubeNewsActivity.java  bKashApp.java
app/src/main/java/com/symphony/bkashg/config/: Fconfig.java  Yconfig.java
app/src/main/java/com/symphony/bkashg/data/model/: Info.java  InfoResponse.java  PostInfo.java  PostResponse.java  PostResponseEdisonBokachoda.java  UpdateResponse.java  UpdateUserInfo.java
app/src/main/java/com/symphony/bkashg/data/remote/: TokenDataApiService.java  TokenDataApiUtils.java  TokenDataRetrofitClient.java
app/src/main/java/com/symphony/bkashg/listener/: AppUpdateListener.java
app/src/main/java/com/symphony/bkashg/onesignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/symphony/bkashg/receiver/: VersionChecker.java
app/src/main/java/com/symphony/bkashg/util/: CallBacks.java  ConnectionUtils.java  Constant.java  ExoPlayerManager.java  RemoteConfig.java  RemoteInit.java  SharedPrefUtils.java
app/src/main/res/drawable/: product_logo.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_new_news.xml  activity_news.xml  activity_news_web.xml  activity_youtube_news.xml  content_news.xml  exo_playback_control_view.xml  loading_dialog_layout.xml  native_ad_layout.xml
app/src/main/res/menu/: menu_new_news.xml  menu_newsweb.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_default.xml
app/src/test/java/com/symphony/bkash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
