<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">symphony.bka.sh</domain>
        <domain includeSubdomains="true">bkash.gonona-lab.com</domain>
    </domain-config>
</network-security-config>